
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tutorial &mdash; Madame documentation</title>
    
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Madame documentation" href="index.html" />
    <link rel="next" title="Configuration" href="configuration.html" />
    <link rel="prev" title="Usage" href="quickstart.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="configuration.html" title="Configuration"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="quickstart.html" title="Usage"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Madame documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
<p>This part of the documentation will help you learn how to use Madame by example.</p>
<p>In this tutorial, we will create a simple address book called MadameBook.</p>
<div class="section" id="the-goal">
<h2>0 - The goal<a class="headerlink" href="#the-goal" title="Permalink to this headline">¶</a></h2>
<p>When you setup a new Madame server, you need to think about what methods you want to be allowed for users and what methods you don&#8217;t.</p>
<p>For our address book, we want to :</p>
<ul class="simple">
<li>Get the collection list</li>
<li>Get the contact list</li>
<li>Add a new contact</li>
<li>Get the contact information</li>
</ul>
<p>But we don&#8217;t want to be able to:</p>
<ul class="simple">
<li>Delete the whole contact list</li>
<li>Delete a contact</li>
<li>Modify a contact</li>
<li>Add new collections</li>
<li>Delete collections</li>
</ul>
</div>
<div class="section" id="the-folders">
<h2>1 - The folders<a class="headerlink" href="#the-folders" title="Permalink to this headline">¶</a></h2>
<p>Create a folder called <tt class="docutils literal"><span class="pre">MadameBook</span></tt> on your computer.</p>
<p><a class="reference external" href="http://www.mongodb.org/">Download</a> and install MongoDB anywhere.</p>
</div>
<div class="section" id="the-configuration">
<h2>2 - The configuration<a class="headerlink" href="#the-configuration" title="Permalink to this headline">¶</a></h2>
<p>Create a file called <tt class="docutils literal"><span class="pre">config.py</span></tt> at the root of your folder, this file will be automatically loaded by Madame.</p>
<p>If you have installed MongoDB on localhost and haven&#8217;t changed the port, you can skip these lines.</p>
<p>Otherwise, add theses lines in your config file:</p>
<div class="highlight-python"><pre>MONGO_HOST = &lt;IP&gt;
MONGO_PORT = &lt;PORT&gt;</pre>
</div>
<p>Change <tt class="docutils literal"><span class="pre">&lt;IP&gt;</span></tt> and <tt class="docutils literal"><span class="pre">&lt;PORT&gt;</span></tt> by the actual ip address and port of the server where MongoDB is installed.</p>
</div>
<div class="section" id="the-database-schema">
<h2>3 - The Database Schema<a class="headerlink" href="#the-database-schema" title="Permalink to this headline">¶</a></h2>
<p>Now, we need to describe our data.</p>
<p>Madame uses JSON format to do so, and <a class="reference external" href="https://validictory.readthedocs.org/en/latest/">validictory</a> to validate the data.</p>
<p>Create a file called <tt class="docutils literal"><span class="pre">schemas.json</span></tt> at the root of your folder.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="s">&quot;contacts&quot;</span><span class="p">:</span> <span class="p">{</span>
          <span class="s">&quot;title&quot;</span>     <span class="p">:</span> <span class="s">&quot;Contacts&quot;</span><span class="p">,</span>
          <span class="s">&quot;description&quot;</span> <span class="p">:</span> <span class="s">&quot;My contact list&quot;</span><span class="p">,</span>
          <span class="s">&quot;schema&quot;</span>    <span class="p">:</span> <span class="p">{</span>
              <span class="s">&quot;type&quot;</span> <span class="p">:</span> <span class="s">&quot;object&quot;</span><span class="p">,</span>
              <span class="s">&quot;properties&quot;</span> <span class="p">:</span> <span class="p">{</span>
                  <span class="s">&quot;firstname&quot;</span> <span class="p">:</span> <span class="p">{</span>
                      <span class="s">&quot;type&quot;</span>  <span class="p">:</span> <span class="s">&quot;string&quot;</span><span class="p">,</span>
                      <span class="s">&quot;minLength&quot;</span> <span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                      <span class="s">&quot;maxLength&quot;</span> <span class="p">:</span> <span class="mi">10</span>
                  <span class="p">},</span>
                  <span class="s">&quot;lastname&quot;</span>  <span class="p">:</span> <span class="p">{</span>
                      <span class="s">&quot;type&quot;</span>  <span class="p">:</span> <span class="s">&quot;string&quot;</span><span class="p">,</span>
                      <span class="s">&quot;minLength&quot;</span> <span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                      <span class="s">&quot;maxLength&quot;</span> <span class="p">:</span> <span class="mi">15</span><span class="p">,</span>
                      <span class="s">&quot;required&quot;</span>  <span class="p">:</span> <span class="n">true</span>
                  <span class="p">},</span>
                  <span class="s">&quot;phone-number&quot;</span> <span class="p">:</span> <span class="p">{</span>
                      <span class="s">&quot;type&quot;</span>  <span class="p">:</span> <span class="s">&quot;string&quot;</span><span class="p">,</span>
                      <span class="s">&quot;format&quot;</span><span class="p">:</span> <span class="s">&quot;phone&quot;</span>
                  <span class="p">}</span>
              <span class="p">}</span>
          <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The first line describes the name of your domain.</p>
<p>It will be used in the url:</p>
<div class="highlight-python"><pre>GET http://localhost:5000/contacts/</pre>
</div>
<p>The value of <tt class="docutils literal"><span class="pre">&quot;schemas&quot;</span></tt> follows <a class="reference external" href="https://validictory.readthedocs.org/en/latest/">validictory</a> format. You can add as much schemas as you want inside this file.</p>
<p>Now, we need to tell Madame about our schema file.</p>
<p>Add this line in your configuration file:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">SCHEMA_FILE</span> <span class="o">=</span> <span class="s">&quot;schemas.json&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="the-methods-allowed">
<h2>4 - The methods allowed<a class="headerlink" href="#the-methods-allowed" title="Permalink to this headline">¶</a></h2>
<p>Madame is read-only by default. It means that only the <tt class="docutils literal"><span class="pre">GET</span></tt> methods are allowed for the various urls.</p>
<p>Here&#8217;s what we want to be allowed:</p>
<div class="highlight-python"><pre>GET       /
GET       /contacts/
POST      /contacts/
GET       /contacts/id/</pre>
</div>
<p>Here&#8217;s what is allowed by default:</p>
<div class="highlight-python"><pre>GET       /
GET       /contacts/
GET       /contacts/id/</pre>
</div>
<p>To add the <tt class="docutils literal"><span class="pre">POST</span></tt> method on our collection, we need to tell it to Madame.
Add the following line in your configuration file:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">COLLECTION_POST</span> <span class="o">=</span> <span class="bp">True</span>
</pre></div>
</div>
</div>
<div class="section" id="the-server">
<h2>5 - The server<a class="headerlink" href="#the-server" title="Permalink to this headline">¶</a></h2>
<p>Now that our configuration is set, we need to launch the server.</p>
<p>Create a file called <tt class="docutils literal"><span class="pre">server.py</span></tt>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">madame</span> <span class="kn">import</span> <span class="n">Madame</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Madame</span><span class="p">()</span>

<span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>Now, launch it:</p>
<div class="highlight-python"><pre>$ python server.py</pre>
</div>
</div>
<div class="section" id="the-final">
<h2>6 - The final<a class="headerlink" href="#the-final" title="Permalink to this headline">¶</a></h2>
<p>To use your beautiful server, you can use <a class="reference external" href="https://requests.readthedocs.org/en/latest/">Requests</a>, <tt class="docutils literal"><span class="pre">curl</span></tt>, <tt class="docutils literal"><span class="pre">Ajax</span></tt>, or anything you want.</p>
<p>Here is an example with <tt class="docutils literal"><span class="pre">curl</span></tt> :</p>
<div class="highlight-python"><pre>$ curl -i http://localhost:5000/
HTTP/1.0 200 OK
Content-Type: application/json
Content-Length: 313
Server: Werkzeug/0.8.3 Python/2.7.3
Date: Fri, 04 Jan 2013 19:59:26 GMT

{
  "title": "Content",
  "description": "List of collections",
  "links": [
      {
          "href": "http://localhost:5000/",
          "description": "You are here.",
          "rel": "self",
          "title": "root"
      },
      {
          "href": "http://localhost:5000/contacts/",
          "description": "My contact list",
          "rel": "child",
          "title": "Contacts"
      }
  ]
}</pre>
</div>
<p>Let&#8217;s add a new contact :</p>
<div class="highlight-python"><pre>$ curl -i -d '{ "lastname" : "baggins", "firstname" : "bilbo", "phone-number" : "555-666" }' -H "Content-Type: application/json" http://localhost:5000/contacts/
HTTP/1.0 201 CREATED
Content-Type: application/json
Content-Length: 275
ETag: "4a98c403225da6cab1b8f5557492a3c370666fe0"
Server: Werkzeug/0.8.3 Python/2.7.3
Date: Fri, 04 Jan 2013 20:11:50 GMT

{
  "title": "Document created",
  "links": [
      {
          "href": "http://localhost:5000/contacts/",
          "description": "You are here.",
          "rel": "self", "title": "Contacts"
      },
      {
          "href": "http://localhost:5000/contacts/50e737860ef3c42120601fae",
          "rel": "item"
      }
  ]
}</pre>
</div>
<p>Then let&#8217;s see the contact information :</p>
<div class="highlight-python"><pre>$ curl -i http://localhost:5000/contacts/50e737860ef3c42120601fae
HTTP/1.0 200 OK
Content-Type: application/json
Content-Length: 237
ETag: "4a98c403225da6cab1b8f5557492a3c370666fe0"
Server: Werkzeug/0.8.3 Python/2.7.3
Date: Fri, 04 Jan 2013 20:14:58 GMT

{
  "_id": "50e737860ef3c42120601fae",
  "firstname": "bilbo",
  "lastname": "baggins",
  "phone-number": "555-666",
  "created": "Fri Jan  4 20:11:50 2013",
  "updated": "Fri Jan  4 20:11:50 2013",
  "etag": "4a98c403225da6cab1b8f5557492a3c370666fe0"
}</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><p class="logo">
    <a href="index.html">
        <img class="logo" src="_static/logo.png" style="margin-bottom: 20px;" alt="Logo"/>
    </a>
</p>

<p>
<iframe src="http://ghbtns.com/github-btn.html?user=asdine&repo=madame&type=watch&count=true&size=large"
        allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>

<p>
    Madame is an easy-to-use RESTful API for Python and MongoDB. You are currently looking at the documentation of the development version.
</p>


<h3>Donate</h3>
<p>
    If you love Madame, consider supporting the author <a href="https://www.gittip.com/asdine/">on Gittip</a>:
</p>
<p>
<iframe style="border: 0; margin: 0; padding: 0;"
        src="https://www.gittip.com/asdine/widget.html"
        width="48pt" height="20pt"></iframe>
</p>

<h3>Feedback</h3>
<p>
    Feedback is greatly appreciated. If you have any questions, comments,
    random praise, or anonymous threats, <a href="mailto:asdine.elhrychy@gmail.com">
    shoot me an email</a>.
</p>


<h3>Useful Links</h3>
<ul>
    <li><a href="http://pypi.python.org/pypi/madame">Madame @ PyPI</a></li>
    <li><a href="http://github.com/asdine/madame">Madame @ GitHub</a></li>
    <li><a href="http://github.com/asdine/madame/issues">Issue Tracker</a></li>
</ul>
<a href="https://twitter.com/asdine_" class="twitter-follow-button" data-show-count="false" data-lang="en">Follow @asdine_</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<!-- Placez cette balise où vous souhaitez faire apparaître le gadget Bouton +1. -->
<div class="g-plusone" style="margin-top : 20px;"></div>

<!-- Placez cette ballise après la dernière balise Bouton +1. -->
<script type="text/javascript">
    (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
</script>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tutorial</a><ul>
<li><a class="reference internal" href="#the-goal">0 - The goal</a></li>
<li><a class="reference internal" href="#the-folders">1 - The folders</a></li>
<li><a class="reference internal" href="#the-configuration">2 - The configuration</a></li>
<li><a class="reference internal" href="#the-database-schema">3 - The Database Schema</a></li>
<li><a class="reference internal" href="#the-methods-allowed">4 - The methods allowed</a></li>
<li><a class="reference internal" href="#the-server">5 - The server</a></li>
<li><a class="reference internal" href="#the-final">6 - The final</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="quickstart.html" title="previous chapter">Usage</a></li>
      <li>Next: <a href="configuration.html" title="next chapter">Configuration</a></li>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/tutorial.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2013, Asdine El Hrychy.
    </div>
    <a href="https://github.com/asdine/madame" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" />
    </a>
  </body>
</html>